{
  "type": "module",
  "name": "michaels-cal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --import=tsx --env-file=.env src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "got": "^14.2.1",
    "ics": "^3.7.2",
    "node-html-parser": "^6.1.13",
    "tough-cookie": "^4.1.4"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/tough-cookie": "^4.0.5",
    "prettier": "^3.2.5",
    "tsx": "^4.10.2"
  }
}
